<html>
   <body>
    <form action="#" id="postReg">
        
            <div class="label"> Article </div>
                <input type="text" name="product" id="">
                <div class="label"> Price </div>
                <input type="text" name="price" id="">
                <button onclick="post()" class="">Create</button>
       
    </form>
    <div name="results">
         <div class="label"> Results </div>
          <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="postList"></tbody>
      </table>

    </div>
    <script src="script.js"></script>
   </body>
</html>