<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-Step Registration Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <body>
        <div class="container">
            <header>Multi-Step<br> Registration Form</header>
            <div class="progress-bar">
                <div class="step">
                    <p>Name</p>
                    <div class="bullet">
                        <span>1</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Contact</p>
                    <div class="bullet">
                        <span>2</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Birth</p>
                    <div class="bullet">
                        <span>3</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Address</p>
                    <div class="bullet">
                        <span>4</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Social</p>
                    <div class="bullet">
                        <span>5</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Details</p>
                    <div class="bullet">
                        <span>6</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
                <div class="step">
                    <p>Account</p>
                    <div class="bullet">
                        <span>7</span>
                    </div>
                    <div class="check fas fa-check"></div>
                </div>
            </div>
            <div class="form-outer">
                <form action="#" id="loginForm">
                    <div class="page slide-page">
                        <div class="title">Name:</div>
                        <div class="field">
                            <div class="label">First Name</div>
                            <input type="text" required name="FirstName"/>
                        </div>
                        <div class="field">
                            <div class="label">Last Name</div>
                            <input type="text" required name="LastName"/>
                        </div>
                        <div class="field">
                            <button class="firstNext next">Next</button>
                        </div>
                    </div>

                    <div class="page">
                        <div class="title">Contact:</div>
                        <div class="field">
                            <div class="label">Email Address</div>
                            <input type="text" required name="EmailAddress"/>
                        </div>
                        <div class="field">
                            <div class="label">Phone Number</div>
                            <input type="Number" required name="PhoneNumber"/>
                        </div>
                        <div class="field btns">
                            <button class="prev-1 prev">Previous</button>
                            <button class="next-1 next">Next</button>
                        </div>
                    </div>
                    <div class="page">
                        <div class="title">Birth:</div>
                        <div class="field">
                            <div class="label">Birthdate</div>
                            <input type="date" required name="Birthday"/>
                        </div>
                        <div class="field">
                            <div class="label">Gender</div>
                            <select required name="Gender">
                                <option>Male</option>
                                <option>Female</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="field btns">
                            <button class="prev-2 prev">Previous</button>
                            <button class="next-2 next">Next</button>
                        </div>
                    </div>
                    <div class="page">
                        <div class="title">Address:</div>
                        <div class="field">
                            <div class="label">Complete Address</div>
                            <input type="text" required name="Address"/>
                        </div>
                        <div class="field">
                            <div class="label">Zip Code</div>
                            <input type="Number" required name="ZipCode"/>
                        </div>
                        <div class="field btns">
                            <button class="prev-3 prev">Previous</button>
                            <button class="next-3 next">Next</button>
                        </div>
                    </div>

                    <div class="page">
                        <div class="title">Social Media:</div>
                        <div class="field">
                            <div class="label">Facebook Link</div>
                            <input type="text" required name="FacebookLink"/>
                        </div>
                        <div class="field">
                            <div class="label">LinkedIn Link</div>
                            <input type="text" required name="LinkedInLink"/>
                        </div>
                        <div class="field btns">
                            <button class="prev-4 prev">Previous</button>
                            <button class="next-4 next">Next</button>
                        </div>
                    </div>

                    <div class="page">
                        <div class="title">Employee Details:</div>
                        <div class="field">
                            <div class="label">employee Id</div>
                            <input type="text" required name="employeeId"/>
                        </div>
                        <div class="field">
                            <div class="label">Designation</div>
                            <input type="text" required name="Designation"/>
                        </div>
                        <div class="field btns">
                            <button class="prev-5 prev">Previous</button>
                            <button class="next-5 next">Next</button>
                            
                        </div>
                    </div>

                     <div class="page">
                        <div class="title">Login Details:</div>
                        <div class="field">
                            <div class="label">Username</div>
                            <input type="text" required name="UserName"/>
                        </div>
                        <div class="field">
                            <div class="label">Password</div>
                            <input type="password" required name="Password"/>
                        </div>
                        <div class="field btns">
                            <button class="prev-6 prev">Previous</button>
                            <button class="submit" >Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
