<html>
   <head>
       <meta charset="UTF-8">
  
  <style>
    body { font-family: 'Times New Roman', Times, serif; padding: 20px; }
    td, th { border: 3px solid #ccc; text-align: left; }
    button.edit, button.delete { margin-left: 10px; }
  </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   </head>
   <body>
         <label for=""><strong>My Shop Inventory</strong> </label>
    <form action="#" id="postReg">
        
            <div class="label"> Article </div>
                <input type="text" name="product" id="product">
                <div class="label"> Price </div>
                <input type="text" name="price" id="price">
                <button onclick="post()" class="">Create</button>
       
    </form>
    <div name="results">
         <div class="label"> Results </div>
         <input placeholder="Search" id="myInput" type="text" class="form-control">
          <table class="table table-bordered table-striped">
        <thead>
            
            <tr>
                <th>ID</th>
                <th>Article</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="postList"></tbody>
      </table>

    </div>
    <script src="script.js"></script>
   </body>
</html>