<html>
    <script>
        const o1 = new Object();
        o1.age =10 ;
        o1.limit = 20 ;
        delete o1.age;

        //windows.location
        //option 2
        const book1 = {
            title: 'Learn Js',
            price: '100',
            authors: [{
                name: 'Rodolfo'

            },
            {
                name: 'Pariwesh'
            }
            ],    




            borrow: function(){
                console.log('title of the book' +this.title)
            },
            return: function() {
                console.log(this.price);
                this.borrow();
            }

        }
        //book1.borrow();
        let{title, price} = book1; // destructuring
        title = 'Learn REact'
        console.log(title);
        console.log(book1.title);
        book1.return(); 
    </script>
</html>