<html>
    <script>
           //Monday May12th 2025 
        const sum = function(){
            const number1 = document.getElementById('number1');
            const number2 = document.getElementById('number2');
            // document.getElementById('rst').textContent =  (number1.value) +  parseInt(number2.value);
            if(number2.checked ){
                document.getElementById('rst').textContent=  "number 2";
                   localStorage.setItem('radioValue', number2.id);
                
            }else if(number1.checked ) {
                        document.getElementById('rst').textContent = "number 1";
                           localStorage.setItem('radioValue', number1.id);
            }

            console.log(localStorage.getItem('radioValue'));// cache might bring previous one even refresh and not checked button
            //const boxex = document.querySelectorAll()
        }
        const createTxt = function(){
            const rookie = document.createElement("input");
            rookie.setAttribute("type","text");
            rookie.setAttribute('id',"box")
            document.getElementById('rst2').appendChild(rookie);
        }
    </script>
    <body>
        <input type="radio"  id="number1" name="gender" >
        <input type="radio"  id="number2" name="gender">
        <button onclick="sum()">add</button>
        <button onclick="createTxt()">add new field</button>
        Result:
        <div id="rst">

        </div>
        <div id="rst2">

        </div>
    </body>
</html>