<html>
    <script>
        const s1 = "UST" ; //at String pool
        const s2  = new String("UST");
        const s3 = new String("UST");
        console.log(s1 == s2);
        console.log(s3 == s2);

        s2.length // it is inmutable

        
        const reverse = function( word){
              let newWord = "";
              //word.length
              //loop backwards 
              //
              // space and time  , how much ram and time
              for (let i = word.length -1 ;i>=0;i--){
                newWord += word[i];
              }
              return newWord;
        }
    </script>
</html>