<html>
<body>
<script>
    var treat = "sample"
const printTreat = function(event){
    treat = event.target.value;
    setValue();//done on May 9 2025 by Eduardo Cisneros
    console.log(event.target.value);
   
   
}
const setValue = function(){
    document.getElementById('label1').innerHTML = treat;
}
</script>

        <input type="text" name="box1" id="0">
        <input type="text" name="box2" id="1">
        <input type="radio" name="gender" id="2">Male
        <input type="radio" name="gender" id="3" >Female

        Select a Treat 
        <select name="sweets" id="" onchange="printTreat(event)">
            <option value="lolllipop">lolllipop</option>
            <option value="Candy">Candy</option>
            <option value="milkyway">milkyway</option>
        </select>
        <label id="label1"></label>
</body>
</html>