<html>
<script>
    const a =1 ;
    var b =  5;
    const numbers = [1,2,3,11, 15.-1];
    numbers.sort(function(a,b){
        return a - b;
    });

    const result  = numbers .find(params => params == 1);
    console.log(result);
    const newArray = numbers.map(function(z){
        return  z+10;
        // mode logic 
    })
    
    console.log(numbers);
    console.log(newArray);

    const  eventFuntion = function(event){ //event handler
        console.log(event.target.name);
        return 120; //due envent value is lost, so whatch out!
    };

</script>


</html>

<body>
    <input type="text" onclick="eventFuntion(event)" name="input 1">
    <button onclick="eventFuntion(event)" name="Button 1"> Button 1 </button>
    <button onclick="eventFuntion(event)" name="Button 2"> Button 2 </button>
</body>