<html>
   <head>
       <meta charset="UTF-8">
  
  <style>
    body { font-family: Arial; padding: 20px; }
    td, th { border: 3px solid #ccc; text-align: left; }
    button.edit, button.delete { margin-left: 10px; }
  </style>
   </head>
   <body>
         <label for=""><strong>My Shop Inventory</strong> </label>
    <form action="#" id="postReg">
        
            <div class="label"> Article </div>
                <input type="text" name="product" id="product">
                <div class="label"> Price </div>
                <input type="text" name="price" id="price">
                <button onclick="post()" class="">Create</button>
       
    </form>
    <div name="results">
         <div class="label"> Results </div>
          <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Article</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="postList"></tbody>
      </table>

    </div>
    <script src="script.js"></script>
   </body>
</html>